<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>BestDeals.com</title>
        <style type="text/css">
            h1{padding:5px;}
            h2{padding:5px;}
            p{padding:5px;}
            body{margin: 0px; padding: 0px; position: relative;}
            ul{list-style-type:none; margin:5px; padding:5px; }
            li{display: inline; padding-left: 15px; border-right-color: gray; border-width: 2px;}
            a{color: white;}
            a:link {text-decoration:none;}    /* unvisited link */
            a:visited {text-decoration:none;} /* visited link */
            a:hover {text-decoration:underline;}   /* mouse over link */
            a:active {text-decoration:underline;}  /* selected link */
            
            #store{color:blue;}
            
            #line{color:black; height:1px; width:auto; text-align:left;  }
            
            #content{top: 0px;}
            
            #footer{background-color: black; bottom:0px;
                    align:left; height:100px;width:100%; padding:5px; margin:none; position: absolute; }
            #header{background-color:black; height:100px; width:100%; margin:none; outline: none;
                    position: absolute; top: 0px;}
            
            #menu{background-color:black; height:40px; width:100%;border-top-style:solid;
                  border-top-color:dimgrey; border-top-width: 2px; position: relative; top: 100px;}
            #menuButton{background-color: black; border-right-color: gray; border-right-width: 1px;}
            
        </style>
        
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        
        <div id="header">
            <h3 style="text-align: center; color:whitesmoke; font-size: 40px; ">
                Best Deals.com 
            </h3>
            
        </div>
        <div id="menu">
            
                <ul>
                    <li><a href="./home.jsp">Home</a></li>
                    <li><a href="./index.jsp">Store</a></li>
                    <li><a href="./join_email.jsp">Register</a></li>
                    <li><a href="./contact.jsp">Contact</a></li>
                </ul>
           
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        
     <!--   <div>TODO write content</div>
    </body>
</html>
